{
  "name": "com.kokelsan.editor-attributes",
  "version": "2.3.0",
  "displayName": "Editor Attributes",
  "description": "EditorAttributes is a unity package that adds some extra editor attributes to your project to easly customize your editors without having to write any editor code.\n\nForked from v0lt's GitHub repository https://github.com/v0lt13/EditorAttributes",
  "changelogUrl": "https://editorattributesdocs.readthedocs.io/en/latest/changelogs.html",
  "documentationUrl": "https://editorattributesdocs.readthedocs.io/",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "editor",
    "editor-attributes",
    "attributes",
    "inspector"
  ],
  "samples": [
    {
      "displayName": "AttributesSamples",
      "description": "Provides a sample scene with components on empty gameobjects showing how all attributes work",
      "path": "Samples~"
    }
  ],
  "author": {
    "name": "KokelSan"
  }
}